2016-09-05 15:06:31,471 [8] DEBUG - Home/Index
2016-09-05 15:30:22,351 [12] DEBUG - Home/Index
2016-09-05 15:30:41,777 [5] DEBUG - Home/Index
2016-09-05 15:31:09,573 [15] DEBUG - Home/Index
2016-09-05 15:31:44,727 [15] DEBUG - Home/Index
2016-09-05 15:36:41,505 [10] DEBUG - Home/Index
2016-09-05 15:56:53,549 [6] DEBUG - Home/Index
2016-09-05 16:00:01,892 [6] DEBUG - Home/Index
2016-09-05 16:11:38,523 [11] DEBUG - Home/Index
2016-09-05 18:10:39,546 [11] DEBUG - Home/Index
2016-09-05 18:16:10,386 [10] DEBUG - Home/Index
2016-09-05 18:23:17,857 [7] DEBUG - Home/Index
2016-09-05 18:25:26,759 [13] DEBUG - Home/Index
2016-09-05 18:28:59,133 [9] DEBUG - Home/Index
2016-09-05 18:30:45,738 [7] DEBUG - Home/Index
2016-09-05 18:36:01,732 [6] DEBUG - Home/Index
2016-09-05 18:54:28,212 [8] DEBUG - Home/Index
2016-09-05 19:06:51,070 [9] DEBUG - Home/Index
